# Faces

./: README.md
app/: build.gradle
app/src/androidTest/java/com/unicorn/faces/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/faces/app/: Util.java
app/src/main/java/com/unicorn/faces/app/natives/: FaceDetector.java
app/src/main/java/com/unicorn/faces/app/views/: CameraPreview.java  FaceMask.java  FocusView.java  Util.java
app/src/main/java/com/unicorn/faces/app/views/activities/: ImageShowActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  FaceDetector.cpp  FaceDetector.h  com_unicorn_faces_app_natives_FaceDetector.cpp  com_unicorn_faces_app_natives_FaceDetector.h
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: backspace_button.xml  button_shape.xml  capture_button_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_showimg.xml
app/src/main/res/raw/: haarcascade_frontalface_default.xml
app/src/main/res/values/: strings.xml
